package template

import (
	"fmt"
	"strconv"
	"github.com/tranchida/hostmonitor/internal/model"
)

// gaugeColor returns the CSS class based on usage percentage
func gaugeColor(pct float64) string {
	if pct >= 85 {
		return "gauge-red"
	} else if pct >= 60 {
		return "gauge-yellow"
	}
	return "gauge-green"
}

// gaugeWidth returns a CSS width value (0%-100%) clamped
func gaugeWidth(pct float64) string {
	if pct < 0 {
		pct = 0
	}
	if pct > 100 {
		pct = 100
	}
	return fmt.Sprintf("%.1f%%", pct)
}

// containerBadge returns a badge label for container status
func containerBadge(running bool) string {
	if running {
		return "Yes"
	}
	return "No"
}

// isContainerBadgeClass returns extra CSS class for container badge
func isContainerBadgeClass(running bool) string {
	if running {
		return "badge-warning"
	}
	return "badge-ok"
}

// fmtCPUCount formats CPU count display
func fmtCPUCount(p int, v int) string {
	return strconv.Itoa(p) + " physical / " + strconv.Itoa(v) + " virtual"
}

templ Host(hostInfo model.HostInfo) {

<div class="dashboard">

    <!-- ===== SECTION: SYSTÈME ===== -->
    <section class="section" aria-labelledby="section-system">
        <h2 class="section-title" id="section-system">
            <svg class="section-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
                <rect x="2" y="3" width="20" height="14" rx="2"/>
                <path d="M8 21h8M12 17v4"/>
            </svg>
            Système
        </h2>
        <div class="cards-grid">
            <div class="card">
                <span class="card-label">Hostname</span>
                <span class="card-value text-accent">{ hostInfo.Hostname }</span>
            </div>
            <div class="card">
                <span class="card-label">OS</span>
                <span class="card-value">{ hostInfo.OS }</span>
            </div>
            <div class="card">
                <span class="card-label">Platform</span>
                <span class="card-value">{ hostInfo.Platform } { hostInfo.PlatformVersion }</span>
            </div>
            <div class="card">
                <span class="card-label">Kernel</span>
                <span class="card-value font-mono text-sm">{ hostInfo.KernelVersion }</span>
            </div>
            <div class="card">
                <span class="card-label">Boot time</span>
                <span class="card-value font-mono text-sm">{ hostInfo.BootTime }</span>
            </div>
            <div class="card">
                <span class="card-label">Uptime</span>
                <span class="card-value">{ hostInfo.Uptime }</span>
            </div>
            <div class="card">
                <span class="card-label">Processes</span>
                <span class="card-value text-2xl font-bold">{ strconv.Itoa(hostInfo.RunningProcesses) }</span>
            </div>
            <div class="card">
                <span class="card-label">Container</span>
                <span class={ "badge " + isContainerBadgeClass(hostInfo.IsRunningInContainer) }>
                    { containerBadge(hostInfo.IsRunningInContainer) }
                </span>
            </div>
            <div class="card">
                <span class="card-label">Last update</span>
                <span class="card-value font-mono text-sm">{ hostInfo.CurrentTime }</span>
            </div>
        </div>
    </section>

    <!-- ===== SECTION: CPU ===== -->
    <section class="section" aria-labelledby="section-cpu">
        <h2 class="section-title" id="section-cpu">
            <svg class="section-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
                <rect x="4" y="4" width="16" height="16" rx="2"/>
                <rect x="9" y="9" width="6" height="6"/>
                <path d="M9 2v2M15 2v2M9 20v2M15 20v2M2 9h2M2 15h2M20 9h2M20 15h2"/>
            </svg>
            CPU
        </h2>
        <div class="cards-grid">
            <div class="card">
                <span class="card-label">Cores</span>
                <span class="card-value">{ fmtCPUCount(hostInfo.CPUP, hostInfo.CPUV) }</span>
            </div>
            <div class="card">
                <span class="card-label">Temperature</span>
                <span class="card-value text-lg font-semibold">{ hostInfo.CPUTemperature }</span>
            </div>
            <div class="card card-wide">
                <span class="card-label">Usage</span>
                <div class="gauge-container" role="progressbar" aria-valuenow={ gaugeWidth(hostInfo.CPUUsagePercent) } aria-valuemin="0" aria-valuemax="100" aria-label={ "CPU usage: " + hostInfo.CPUUsage }>
                    <div class="gauge-header">
                        <span class={ "gauge-value " + gaugeColor(hostInfo.CPUUsagePercent) }>{ hostInfo.CPUUsage }</span>
                    </div>
                    <div class="gauge-track">
                        <div class={ "gauge-bar " + gaugeColor(hostInfo.CPUUsagePercent) } style={ "width: " + gaugeWidth(hostInfo.CPUUsagePercent) }></div>
                    </div>
                </div>
            </div>
            <div class="card card-wide">
                <span class="card-label">Load Average</span>
                <div class="load-avg-grid">
                    <div class="load-item">
                        <span class="load-period">1 min</span>
                        <span class="load-val">{ hostInfo.LoadAverage1 }</span>
                    </div>
                    <div class="load-item">
                        <span class="load-period">5 min</span>
                        <span class="load-val">{ hostInfo.LoadAverage5 }</span>
                    </div>
                    <div class="load-item">
                        <span class="load-period">15 min</span>
                        <span class="load-val">{ hostInfo.LoadAverage15 }</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ===== SECTION: MÉMOIRE ===== -->
    <section class="section" aria-labelledby="section-memory">
        <h2 class="section-title" id="section-memory">
            <svg class="section-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
                <path d="M6 19v-3M10 19v-3M14 19v-3M18 19v-3M6 5v3M10 5v3M14 5v3M18 5v3"/>
                <rect x="2" y="8" width="20" height="8" rx="1"/>
            </svg>
            Mémoire
        </h2>
        <div class="cards-grid">
            <div class="card">
                <span class="card-label">Total</span>
                <span class="card-value text-lg font-semibold">{ hostInfo.TotalMemory }</span>
            </div>
            <div class="card">
                <span class="card-label">Used</span>
                <span class={ "card-value text-lg font-semibold " + gaugeColor(hostInfo.MemUsagePercent) }>{ hostInfo.UsedMemory }</span>
            </div>
            <div class="card">
                <span class="card-label">Free</span>
                <span class="card-value text-lg font-semibold text-zinc-300">{ hostInfo.FreeMemory }</span>
            </div>
            <div class="card">
                <span class="card-label">Cache</span>
                <span class="card-value text-lg font-semibold text-zinc-400">{ hostInfo.CacheMemory }</span>
            </div>
            <div class="card card-full">
                <span class="card-label">RAM Usage</span>
                <div class="gauge-container" role="progressbar" aria-valuenow={ gaugeWidth(hostInfo.MemUsagePercent) } aria-valuemin="0" aria-valuemax="100" aria-label={ "Memory usage: " + fmt.Sprintf("%.1f%%", hostInfo.MemUsagePercent) }>
                    <div class="gauge-header">
                        <span class={ "gauge-value " + gaugeColor(hostInfo.MemUsagePercent) }>{ fmt.Sprintf("%.1f%%", hostInfo.MemUsagePercent) }</span>
                        <span class="gauge-sub">{ hostInfo.UsedMemory } / { hostInfo.TotalMemory }</span>
                    </div>
                    <div class="gauge-track">
                        <div class={ "gauge-bar " + gaugeColor(hostInfo.MemUsagePercent) } style={ "width: " + gaugeWidth(hostInfo.MemUsagePercent) }></div>
                    </div>
                </div>
            </div>
            <div class="card card-full">
                <span class="card-label">Swap Usage</span>
                <div class="gauge-container" role="progressbar" aria-valuenow={ gaugeWidth(hostInfo.SwapUsagePercent) } aria-valuemin="0" aria-valuemax="100" aria-label={ "Swap usage: " + fmt.Sprintf("%.1f%%", hostInfo.SwapUsagePercent) }>
                    <div class="gauge-header">
                        <span class={ "gauge-value " + gaugeColor(hostInfo.SwapUsagePercent) }>{ fmt.Sprintf("%.1f%%", hostInfo.SwapUsagePercent) }</span>
                        <span class="gauge-sub">{ hostInfo.UsedSwap } / { hostInfo.TotalSwap }</span>
                    </div>
                    <div class="gauge-track">
                        <div class={ "gauge-bar " + gaugeColor(hostInfo.SwapUsagePercent) } style={ "width: " + gaugeWidth(hostInfo.SwapUsagePercent) }></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ===== SECTION: DISQUE ===== -->
    <section class="section" aria-labelledby="section-disk">
        <h2 class="section-title" id="section-disk">
            <svg class="section-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
                <ellipse cx="12" cy="5" rx="9" ry="3"/>
                <path d="M21 12c0 1.657-4.03 3-9 3S3 13.657 3 12"/>
                <path d="M3 5v14c0 1.657 4.03 3 9 3s9-1.343 9-3V5"/>
            </svg>
            Disque
        </h2>
        <div class="cards-grid">
            <div class="card">
                <span class="card-label">Total</span>
                <span class="card-value text-lg font-semibold">{ hostInfo.TotalDiskSpace }</span>
            </div>
            <div class="card">
                <span class="card-label">Used</span>
                <span class={ "card-value text-lg font-semibold " + gaugeColor(hostInfo.DiskUsagePercent) }>{ hostInfo.UsedDiskSpace }</span>
            </div>
            <div class="card">
                <span class="card-label">Free</span>
                <span class="card-value text-lg font-semibold text-zinc-300">{ hostInfo.FreeDiskSpace }</span>
            </div>
            <div class="card card-full">
                <span class="card-label">Disk Usage (/ )</span>
                <div class="gauge-container" role="progressbar" aria-valuenow={ gaugeWidth(hostInfo.DiskUsagePercent) } aria-valuemin="0" aria-valuemax="100" aria-label={ "Disk usage: " + fmt.Sprintf("%.1f%%", hostInfo.DiskUsagePercent) }>
                    <div class="gauge-header">
                        <span class={ "gauge-value " + gaugeColor(hostInfo.DiskUsagePercent) }>{ fmt.Sprintf("%.1f%%", hostInfo.DiskUsagePercent) }</span>
                        <span class="gauge-sub">{ hostInfo.UsedDiskSpace } / { hostInfo.TotalDiskSpace }</span>
                    </div>
                    <div class="gauge-track">
                        <div class={ "gauge-bar " + gaugeColor(hostInfo.DiskUsagePercent) } style={ "width: " + gaugeWidth(hostInfo.DiskUsagePercent) }></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ===== SECTION: RÉSEAU ===== -->
    <section class="section" aria-labelledby="section-network">
        <h2 class="section-title" id="section-network">
            <svg class="section-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
                <path d="M9 3H5a2 2 0 0 0-2 2v4m6-6h10a2 2 0 0 1 2 2v4M9 3v18m0 0h10a2 2 0 0 0 2-2V9M9 21H5a2 2 0 0 1-2-2V9m0 0h18"/>
            </svg>
            Réseau
        </h2>
        <div class="cards-grid">
            <div class="card card-full">
                <span class="card-label">Network Interfaces</span>
                <div class="iface-list" role="list" aria-label="Network interfaces">
                    for _, iface := range hostInfo.NetworkInterfaces {
                        <span class="iface-badge" role="listitem">{ iface }</span>
                    }
                </div>
            </div>
        </div>
    </section>

</div>

}
