{{ define "host" }}
<div class="flex flex-row">
    <div
        class="flex items-center justify-center w-15 -rotate-90 whitespace-nowrap text-white uppercase text-2xl font-bold">
        System information
    </div>
    <div class="grid grid-cols-4 gap-4 w-full">
        <div class="hostproperty">
            <span class="hostlabel">Host</span>
            <span class="hostvalue">{{ .Hostname }}</span>
        </div>
        <div class="hostproperty">
            <span class="hostlabel">OS</span>
            <span class="hostvalue">{{ .OS }}</span>
        </div>
        <div class="hostproperty">
            <span class="hostlabel">Plateform</span>
            <span class="hostvalue">{{ .Platform }} {{ .PlatformVersion }}</span>
        </div>
        <div class="hostproperty">
            <span class="hostlabel">Kernel</span>
            <span class="hostvalue">{{ .KernelVersion }}</span>
        </div>
        <div class="hostproperty">
            <span class="hostlabel">Boot time</span>
            <span class="hostvalue">{{ .BootTime }}</span>
        </div>
        <div class="hostproperty">
            <span class="hostlabel">Uptime</span>
            <span class="hostvalue">{{ .Uptime }}</span>
        </div>
        <div class="hostproperty">
            <span class="hostlabel">CPU (Physique / Virtuel)</span>
            <span class="hostvalue">{{ .CPUP }} / {{ .CPUV }}</span>
        </div>
        <div class="hostproperty">
            <span class="hostlabel">CPU usage</span>
            <span class="hostvalue">{{ .CPUUsage }}</span>
        </div>
        <div class="hostproperty">
            <span class="hostlabel">CPU temperature</span>
            <span class="hostvalue">{{ .CPUTemperature }}</span>
        </div>
        <div class="hostproperty">
            <span class="hostlabel">Running processus count</span>
            <span class="hostvalue">{{ .RunningProcesses }}</span>
        </div>
        <div class="hostproperty">
            <span class="hostlabel">Load average</span>
            <span class="hostvalue">
                1 min : {{ .LoadAverage1 }} 5 min : {{ .LoadAverage5 }} 15 min : {{ .LoadAverage15 }}
            </span>
        </div>
        <div class="hostproperty">
            <span class="hostlabel">Memory (Total / Free / Cache):</span>
            <span class="hostvalue">{{ .TotalMemory }} / {{ .FreeMemory }} / {{ .CacheMemory }}</span>
        </div>
        <div class="hostproperty">
            <span class="hostlabel">Storage (Total / Free):</span>
            <span class="hostvalue">{{ .TotalDiskSpace }} / {{ .FreeDiskSpace }}</span>
        </div>
        <div class="hostproperty">
            <span class="hostlabel">Swap (Total / Free):</span>
            <span class="hostvalue">{{ .TotalSwap }} / {{ .FreeSwap }}</span>
        </div>
        <div class="hostproperty">
            <span class="hostlabel">Running in container</span>
            <span class="hostvalue">{{ .IsRunningInContainer }}</span>
        </div>
    </div>
</div>
{{ end }}