package template

templ Index() {

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Host Information</title>
    <link href="static/style.css" rel="stylesheet">
    <script src="static/htmx.min.js"></script>
</head>

<body class="font-sans bg-gray-900 p-4">
    <div class="bg-sky-600 p-4 rounded-md" hx-get="/host" hx-trigger="load">
        <!-- div hx-get="/host" hx-trigger="load, every 10s">
    </div -->
    </div>
</body>

</html>  

}
