package template

templ Index() {

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Host Information</title>
    <script src="static/tailwindcss.js"></script>
    <style type="text/tailwindcss">
        .hostproperty {
            @apply p-4 bg-white border-solid border-1 rounded-md hover:inset-ring-2 hover:inset-ring-sky-800 shadow-md shadow-sky-950;
        }

        .hostlabel {
            @apply font-bold block mb-1.5;
        }

        .hostvalue {
            @apply break-all;
        }
    </style>
    <script src="static/htmx.min.js"></script>
</head>

<body class="font-sans bg-gray-900 p-4">
    <div class="bg-sky-600 p-4 rounded-md" hx-get="/host" hx-trigger="load">
        <!-- div hx-get="/host" hx-trigger="load, every 10s">
    </div -->
    </div>
</body>

</html>  

}
